<?php
//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$i = 0;
while ($i <= 100) {
    if ($i % 3 == 0) {
        echo "$i, ";
    }
    $i++;
}

echo "<br>";
// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так...


$n = 0;
do {
    if ($n == 0) {
        echo $n . "- ноль <br>";
    } elseif ($n % 2 !== 0) {
        echo $n . "- нечётное число <br>";
    } else {
        echo $n . "- чётное число <br>";
    }
    $n++;
} while ($n <= 10);
echo "<br>";

//3.Объявить массив, в котором в качестве ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким....

$city = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Тюменская область' => ['Тюмень', 'Ишим', 'Ялуторовск', 'Заводоуковск']
];

function regions(array $arr)
{
    foreach ($arr as $region => $city) {
        if (is_array($city)) {
            echo "$region <br>";
            regions($city);
        } else {
            echo $city;
        }
        echo "<br>";

    }
}

regions($city);

//4. Не смог разобраться с кодировкой. Русские символы при использовании в foreach выдают знаки вопросика. Сколько не
// гуглиил, пробовал поенять кодировку, ничего не помогло((( Сделал пока что так ...


function translated(string $str): string
{
    $dictionary = [
        'a' => 'A',
        'b' => 'B',
        'c' => 'C',
        'd' => 'D',
        'e' => 'E',
        'f' => 'F',
        'g' => 'G',
        'h' => 'H',
        'i' => 'I',
        'j' => 'J',
        'k' => 'K',
        'l' => 'L',
        'n' => 'N',
        'm' => 'M',
        'o' => 'O',
        'p' => 'P',
        'q' => 'Q',
        'r' => 'R',
        's' => 'S',
        't' => 'T',
        'u' => 'U',
        'v' => 'V',
        'w' => 'W',
        'x' => 'X',
        'y' => 'Y',
        'z' => 'Z',
        ' ' => ' ',
        'п' => 'p', // До этого момента норм. работает. Кириллицу не выдаёт вообще. Ничего echo не выводит (у меня).
        'р' => 'r', // Скорее всего какой-то частный случай.
    ];

    $str = str_split($str);

    foreach ($str as $ind => $val) {
        $str[$ind] = $dictionary[$val];
    }

    return str_replace(' ', '_', implode($str));
}

echo translated('hello world') . "<br>";
echo translated('пр') . "<br>"; // string(0) "" не работает???


echo "<br>";
//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

// Добавил в функцию выше


echo "<br>";
// 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li)
// на генерируемое через PHP. Необходимо представить пункты меню как элементы
// массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю?
// Попробовать его реализовать.


$menu = [
    'Главная' => [],
    'Категории' => ['Велосипеды', 'Самокаты', 'Ролики'],
    'Контакты' => ['Почта', 'Viber'],
];

function menuList(array $arr)
{
    foreach ($arr as $index => $value) {

        if (is_array($value)) {
            echo "<ul> $index </ul>";
            menuList($value);

        } else {
            echo "<li>$value </li>";
        }

    }
}

echo "<br>";
//7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for ($i = 0; $i < 10; var_dump($i++)) {};

//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
// Не выполнил из за той же самой проблеммы
//пытался через array_filter, затем через foreach переберать, что то с символами кириллицы... или я туплю по-дикому)))


//9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит
// транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов
// на основе названия статьи в блогах).

//объединил выше

?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="menu">
    <? menuList($menu) ?>
</div>
</body>
</html>
