<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
// true т.к. переменная 'b' при сравнении принимает тип int

var_dump((int)'012345');     // Почему 12345?
// (int) приводит значение в кавычках к типу integer, соответственно 0 опускается

var_dump((float)123.0 === (int)123.0); // Почему false?
// при '===' происходит сравнение типов данных и их значений (различные типы данных)

var_dump((int)0 === (int)'hello, world'); // Почему true?
// при преобразовании строки с текстом в начале к типу int, строка принимает значение 0

$title = 'content'
$content = 'Title 1'

list($content, $title) = array($title, $content) // поменял значения переменных местами

echo("<h1> $title </h1> <p> $content </p>")
?>


